{% extends 'tracker/base.html' %}

{% block content %}
<div class="mb-8 flex justify-between items-end">
    <div>
        <h1 class="text-2xl font-bold">Counselor Dashboard</h1>
        <p class="text-gray-500">Welcome back, {{ user.username }}</p>
    </div>
    <div class="relative">
        <input type="text" id="studentSearch" placeholder="Search students..." 
               class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none w-64">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-2.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
    </div>
</div>

<div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
    <table class="w-full text-left" id="studentTable">
        <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
                <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Student Name</th>
                <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Progress</th>
                <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Action</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
            {% for student in students %}
            <tr class="hover:bg-gray-50 transition-colors">
                <td class="px-6 py-4">
                    <div class="font-medium text-gray-900">{{ student.name }}</div>
                    <div class="text-sm text-gray-500">{{ student.email }}</div>
                </td>
                <td class="px-6 py-4">
                    {% with progress=student.get_progress_percentage %}
                    <div class="flex items-center gap-3">
                        <div class="w-full bg-gray-200 rounded-full h-2 max-w-[150px]">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: {{ progress }}%"></div>
                        </div>
                        <span class="text-sm font-medium">{{ progress }}%</span>
                    </div>
                    {% endwith %}
                </td>
                <td class="px-6 py-4">
                    <a href="{% url 'student_details' student.id %}" class="text-blue-600 hover:text-blue-800 font-medium text-sm">Manage</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="px-6 py-12 text-center text-gray-500">No students assigned yet. Add them in the Admin panel.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
document.getElementById('studentSearch').addEventListener('keyup', function() {
    let filter = this.value.toUpperCase();
    let rows = document.querySelector("#studentTable tbody").rows;
    for (let i = 0; i < rows.length; i++) {
        let firstCol = rows[i].cells[0].textContent.toUpperCase();
        rows[i].style.display = firstCol.includes(filter) ? "" : "none";
    }
});
</script>
{% endblock %}

